.xl(@rules) {
  @media (min-width: 1200px) { @rules(); }
}
.lg(@rules) {
  @media (max-width: 1199px) and (min-width: 960px) { @rules(); }
}
.md(@rules) {
  @media (max-width: 959px) and (min-width: 600px) { @rules(); }
}
.sm(@rules) {
  @media (max-width: 599px) { @rules(); }
}


@black: #3e3a39;
@text-color: #4c4948;
@dark-gray: #727171;
@light-gray: #bbb;
@border-color: #9fa0a0;
@hr-color: #d3d3d4;
@font-size: 14px;

section.director {
  margin: 0 0 57px 0;
  position: relative;
  width: 100%;

  .imgWrap {
    display: inline-block;
    vertical-align: top;
    padding: 24px 0 0 0;
    width: 36%;
    .sm({
      text-align: center;
      width: 100%;
    });
    img {
      cursor: pointer;
      margin: 0 0 0 20%;
      width: 63%;
      .sm({
        margin: 0;
      });
    }
  }
  .textWrap {
    display: inline-block;
    vertical-align: top;
    padding: 24px 0 0 0;
    width: 474px;
    .sm({
      width: 100%;
    });
    .md({
      width: 57%;
    });
    .name {
      font-size: 17px;
      height: 36px;
      margin-top: -5px;
      .sm({
        font-size: 15px;
      });
    }
    p {
      color: #656464;
      line-height: 22px;
      letter-spacing: 0.005em;
      .sm({
        font-size: 13px;
      });
    }
  }
}

section.artists {
  h1 {
    margin: 56px 0 0 0;
    height: 62px;
  }
  .nameOnly{
    margin-top: -20px;
    .wrap{
      height: 108px;
    }
  }
  .wrap {
    position: relative;
    .sm({
      height: calc(160vw - 64px);
      width: 100%;
    });
    .md({
      height: calc(40vw - 38px);
      width: calc(100vw - 48px);
    });
    .lg({
      height: 320px;
      width: 960px;
    });
    .xl({
      height: 320px;
      width: 960px;
    });

    .person {
      display: inline-block;
      text-align: center;
      .sm({
        position: absolute;
        margin: 0 0 0 0;
        height: calc(44vw - 18px);
        width: calc(44vw - 18px);
      });
      .md({
        position: relative;
        margin: 0 calc(7vw - 7px) 0 0;
        height: calc(19vw - 18px);
        width: calc(19vw - 18px);
      });
      .lg({
        position: relative;
        height: 155px;
        width: 155px;
        margin: 0 81px 0 0;
      });
      .xl({
        position: relative;
        height: 155px;
        width: 155px;
        margin: 0 81px 0 0;
      });

      &:nth-child(even){
        .sm({
          right: 0;
        });
      }

      .imgWrap {
        .sm({
          height: calc(44vw - 18px);
          width: calc(44vw - 18px);
        });
        .md({
          height: calc(19vw - 18px);
          width: calc(19vw - 18px);
        });
        .lg({
          height: 155px;
          width: 155px;
        });
        .xl({
          height: 155px;
          width: 155px;
        });
        img {
          cursor: pointer;
          left: 0;
          bottom: 0;
          top: 0;
          right: 0;
          margin: auto;
          position: absolute;
        }
        &.tate {
          img {
            height: 100%;
          }
        }
        &.yoko {
          img {
            width: 100%;
          }
        }
        &.shikaku {
          img{
            margin-top: 7%;
            width: 83.7%;
          }
        }
        &.double {
          img{
            margin-left: -11.3%;
            width: 122.6%;
            .sm({
              margin-left: 0%;
              width: 100%;
            });
          }
        }
      }
      &.imgTop {
        .sm({
          top: 0;
        });
      }
      &.imgBottom {
        .sm({
          top: calc(80vw - 32px);
        });
      }
      .name {
        display: inline-block;
        margin: 30px 0 0 -20%;
        text-align: center;
        width: 140%;
        white-space: nowrap;
        .sm({
          font-size: 1.24rem;
          margin: 20px 0 0 -20%;
          transform: matrix(1, 0, 0, 1.05, 0, 0);
        });
      }
    }
  }
}

html.works {
  overflow: hidden;
}

.popup {
  background: #fff;
  display: none;
  height: 100vh;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;

  .container{
    max-width: 960px;
    height: 100vh;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
  }
}

#works {
  .main {
    max-width: 480px;
    height: calc(59vh + 240px);
    top: calc(41vh - 240px);
    .sm({
      max-height: 400px;
      top: 65px;
    });
    .md({
      height: calc(64vh + 240px);
      top: calc(36vh - 240px);
    });

    .swiper-wrapper{
      margin: auto;
      right: 0;
      left: 0;
      .sm({
        height: 400px;
      });
    }
    .swiper-slide {
      background: #fff;
      height: 480px;
      width: 480px;
      .sm({
        height: 280px;
      });
    }
    img {
      max-width: 480px;
      max-height: 480px;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      position: absolute;
      .sm({
        max-height: 280px;
        max-width: calc(100vw - 40px);
      });
      &.yoko {
        width: calc(100vh - 288px);
      }
      &.tate {
        height: calc(100vh - 288px);
      }
    }
    .text {
      background: #fff;
      font-size: 10px;
      font-weight: 300;
      position: absolute;
      text-align: center;
      width: 480px;
      top: calc(46vh + 188px);
      .sm({
        position: relative;
        top: 340px;
        width: 100%;
      });
      .md({
        top: calc(45.5vh + 245px);
      });
    }
  }

  .thumbnail{
    position: absolute;
    right: 0;
    left: 0;
    bottom: calc(13vh - 49px);
    width: 354px;
    padding: 0 2.5vh 0 2.5vh;
    .sm({
      top: 442px;
      bottom: auto;
      height: 9.7vh;
      width: 33vh;
    });
    .md({
      bottom: calc(18.4vh - 105px);
    });

    .swiper-wrapper{
      width: 354px;
      .sm({
        /*margin-left: -35%;*/
        margin-left: 0;
        width: 33vh;
      });
    }
    .swiper-slide {
      cursor: pointer;
      height: 54px;
      width: 54px;
      opacity: 0.5;
      .sm({
        height: 9.7vh;
        width: 9.7vh;
      });
    }
    .swiper-slide-active {
      position: relative;
      opacity: 1;
    }
    img{
      cursor: pointer;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto ;
      max-height: 54px;
      max-width: 54px;
      .sm({
        max-height: 9.7vh;
        max-width: 9.7vh;
      });
    }
    .swiper-button-prev{
      background: #fff;
      cursor: pointer;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 7vh;
      width: 2vh;
      background-size: cover;
      left: 0;
      .sm({
        height: 9.7vh;
      });
      &.swiper-button-disabled{
        cursor: default;
      }
      div {
        display: inline-block;
        height: 1px;
        width: 1.4vh;
        background-color: @dark-gray;
        margin: 0;
        position: absolute;
        left: 0;
        top: 32px;

        &:nth-of-type(1) {
          transform: rotate(-45deg);
          top: 2.5vh;
          .sm({
            top: 4.3vh;
          });
        }
        &:nth-of-type(2) {
          transform: rotate(45deg);
          top: 3.4vh;
          .sm({
            top: 5.2vh;
          });
        }
      }
    }
    .swiper-button-next{
      background: #fff;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 7vh;
      width: 2vh;
      background-size: cover;
      right: 0;
      .sm({
        height: 9.7vh;
      });
      div {
        display: inline-block;
        height: 1px;
        width: 1.4vh;
        background-color: @dark-gray;
        margin: 0;
        position: absolute;
        right: 0;
        top: 32px;

        &:nth-of-type(1) {
          transform: rotate(45deg);
          top: 2.5vh;
          .sm({
            top: 4.3vh;
          });
        }
        &:nth-of-type(2) {
          transform: rotate(-45deg);
          top: 3.4vh;
          .sm({
            top: 5.2vh;
          });
        }
      }
    }
    .swiper-button-disabled{
      opacity: 1;
      div{
        opacity: 0.3;
      }
    }
  }
  .left-block{
    color: @black;
    height: 100vh;
    position: absolute;
    margin: 0 0 0 65px;
    width: 180px;
    .md({
      margin: 0;
      width: 100vw;
    });
    .sm({
      margin: 0;
      width: 100vw;
    });

    .name{
      font-size: 16px;
      position: absolute;
      top: calc(41vh + 216px);
      z-index: 9999;
      .md({
        text-align: center;
        top: calc(81.5vh - 105px);
        width: 100vw;
      });
      .sm({
        font-size: 15px;
        text-align: center;
        top: 382px;
        width: 100vw;
      });
    }
    .page-button{
      bottom: 6.8vh;
      display: none;
      font-size: 13px;
      font-weight: 400;
      position: absolute;
      .sm({
        border-top: solid 1px @border-color;
        height: 46px;
        bottom: 0;
        width: 100vw;
      });

      .off {
        color: @border-color;
        cursor: pointer;
      }

      .page-button-works{
        .sm({
          font-size: 12px;
          position: absolute;
          top: 13px;
          left: -20px;
          width: 50%;
          text-align: right;
        });
      }
      .page-button-biography{
        .sm({
          font-size: 12px;
          position: absolute;
          top: 13px;
          left: calc(50% + 20px);
          right: 0;
          width: 50%;
          text-align: left;
        });
      }
      .page-button-border{
        .sm({
          height: 10px;
          border-left: solid 1px @border-color;
          left: 0;
          right: 0;
          text-align: center;
          margin: 17px auto 0 auto;
          width: 0;
        });
      }
    }
  }
}

.sm.works{
  #hamburger{
    display: none;
  }
}


#popupClose {
  background: #fff;
  border: none;
  cursor: pointer;
  display: inline-block;
  position: fixed;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  z-index: 9999;

  div {
    display: inline-block;
    height: 1px;
    width: 22px;
    background-color: @dark-gray;
    margin: 0;
    position: absolute;
    right: 32px;
    top: 32px;
    .sm({
      right: 12px;
      top: 28px;
    });

    &:nth-of-type(1) {
      transform: rotate(45deg);
    }
    &:nth-of-type(2) {
      transform: rotate(-45deg);
    }
  }
}