.xl(@rules) {
  @media (min-width: 1200px) { @rules(); }
}
.lg(@rules) {
  @media (max-width: 1199px) and (min-width: 960px) { @rules(); }
}
.md(@rules) {
  @media (max-width: 959px) and (min-width: 600px) { @rules(); }
}
.sm(@rules) {
  @media (max-width: 599px) { @rules(); }
}

@black: #3e3a39;
@text-color: #4c4948;
@dark-gray: #727171;
@light-gray: #bbb;
@border-color: #9fa0a0;
@hr-color: #d3d3d4;

.main, .site, .works {
  font-family: Arial;
  position: relative;
  width: 100%;
  img {
    width: 100%;
  }
}

.place{
  color: @black;
  font-family: "YuGo-Medium", sans-serif;
  font-size: 11px;
  margin-top: 10px;
  text-align: right;
}

.exhibitions_2017 {
  .site {
    width: 100vw;
    max-width: 960px;
    .sm({
      margin: calc(2vw - 1px) 0 0 0;
    });
    .md({
      margin: calc(2vw - 1px) 0 0 0;
    });
    .lg({
      margin: -40px 0 0 0;
    });
    .xl({
      margin: -40px 0 0 0;
    });
    .img {
      display: inline-block;
      position: relative;
      img {
        cursor: pointer;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .sm({
        margin: calc(8vw - 3px) 0 0 0;
        height: calc(69vw - 28px);
        width: calc(100vw - 40px);
      });
      .md({
        margin: calc(10vw - 10px) calc(8vw - 9px) 0 0;
        height: calc(31vw - 30px);
        width: calc(45vw - 43px);
      });
      .lg({
        margin: 104px 54px 0 0;
        height: 165px;
        width: 250px;
      });
      .xl({
        margin: 104px 54px 0 0;
        height: 165px;
        width: 250px;
      });
    }
  }
  .works {
    width: 100vw;
    max-width: 960px;
    .sm({
      margin: calc(7vw - 2px) 0 10vw 0;
    });
    .md({
      margin: calc(2vw - 1px) 0 9vw 0;
    });
    .lg({
      margin: 16px 0 124px 0;
    });
    .xl({
      margin: 16px 0 124px 0;
    });

    .img {
      display: inline-block;
      position: relative;
      img {
        cursor: pointer;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .sm({
        margin: calc(10vw - 4px) calc(8vw - 4px) 0 0;
        height: calc(45vw - 18px);
        width: calc(45vw - 18px);
      });
      .md({
        margin: calc(11vw - 11px) calc(7vw - 7px) 0 0;
        height: calc(28vw - 27px);
        width: calc(28vw - 27px);
      });
      .lg({
        margin: 88px 42px 0 0;
        height: 184px;
        width: 182px;
      });
      .xl({
        margin: 88px 42px 0 0;
        height: 184px;
        width: 182px;
      });
    }
  }
}

.exhibitions_current{
  .description{
    .sm({
      font-size: 13px;
    });
    .md({
      padding: 0;
    });

    .catch{
      font-family:  "Yu Gothic", YuGothic, sans-serif;
      font-size: 24px;
      .sm({
        font-size: 16px;
      });
    }
  }
  .works{
    padding: 80px 0 88px 0;
    .sm({
      padding: 54px 0 48px 0;
    });
    .md({
      padding: 80px 0 88px 0;
    });

    .wrapSp{
      display: inline-block;
      text-align: center;
      .sm({
        display: block;
      });
    }
    .wrap{
      display: inline-block;
    }
    .img{
      height: 142px;
      position: relative;
      width: 100%;
      img{
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 142px;
        max-width: 100%;
        position: absolute;
        width: auto;
      }
    }
    .description{
      padding: 28px 0 0 0;
      text-align: center;
      .sm({
        padding: 0;
      });
      .md({
        padding: 0;
      });

      .name{
        font-size: 11px;
        .sm({
          font-size: 10px;
        });
      }
      .media{
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
      }
      .size{
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
      }
    }
  }

  .artists{
    padding: 48px 42px 58px 42px;
    .sm({
      padding: 25px 0 38px 0;
      max-width: 280px;
      right: 0;
      left: 0;
      margin: auto;
    });
    .md({
      padding: 48px 0 58px 0;
    });

    #artists{
      .names{
        padding: 0 0 0 0;
        .name{
          display: inline-block;
          padding: 0 0 30px 0;
          white-space: nowrap;
          .sm({
            width: 135px;
          });
          .md({
            width: 190px;
          });
          .lg({
            &:nth-child(4n+1){
              width: 193px;
            }
            &:nth-child(4n+2){
              width: 209px;
            }
            &:nth-child(4n+3){
              width: 239px;
            }
            &:nth-child(4n){
              width: 125px;
            }
          });
          .xl({
            &:nth-child(4n+1){
              width: 193px;
            }
            &:nth-child(4n+2){
              width: 209px;
            }
            &:nth-child(4n+3){
              width: 239px;
            }
            &:nth-child(4n){
              width: 125px;
            }
          });
        }
      }
    }
  }

  .pastExhibition{
    padding: 45px 42px 60px 42px;
    .sm({
      padding: 30px 0 87px 0;
      max-width: 280px;
      right: 0;
      left: 0;
      margin: auto;
    });
    .md({
      padding: 45px 0 60px 0;
    });
  }
}

/*☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆*

      popup

 *☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆* *☆*:;;;:*☆*/


html.works {
  overflow: hidden;
}

.popup {
  background: #fff;
  display: none;
  height: 100vh;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;

  .container{
    max-width: 960px;
    height: 100vh;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
  }
}

#works {
  img {
    max-width: 696px;
    max-height: 696px;
    height: calc(100vh - 64px);
    width: calc(100vw - 96px);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    .sm({
      max-width: calc(100vw - 20px);
      max-height: calc(100vh - 130px);
      height: calc(100vh - 130px);
      width: calc(100vw - 20px);
    });
  }

  #workImgWrap{
    text-align: right;
    right: 0;
    margin: auto;
  }

  #workName{
    font-size: 1.0rem;
    position: absolute;
  }
}


#popupClose {
  background: #fff;
  border: none;
  cursor: pointer;
  display: inline-block;
  position: fixed;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  z-index: 9999;

  div {
    display: inline-block;
    height: 1px;
    width: 22px;
    background-color: @dark-gray;
    margin: 0;
    position: absolute;
    right: 32px;
    top: 32px;
    .sm({
      right: 12px;
      top: 28px;
    });

    &:nth-of-type(1) {
      transform: rotate(45deg);
    }
    &:nth-of-type(2) {
      transform: rotate(-45deg);
    }
  }
}